<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Responsive</title>
</head>
<body class="body">
    <div class="container">
        <div class="box">
            <div class="mountain">
                <img class="mountain__image" src="./images/mountain.jfif" alt="mountain" >
            </div>
            <div class="main">
                <h1 class="heading">
                    Nature
                </h1>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto excepturi perferendis dignissimos enim reiciendis totam sit blanditiis eos corporis saepe ut quasi asperiores dolorem repellat, voluptates ad alias similique laborum dolore aperiam in nobis. Expedita sapiente aliquam a minima molestias. Laboriosam consequuntur reprehenderit delectus et culpa iste eligendi dolorem, quidem inventore nostrum ipsum dignissimos exercitationem optio velit architecto dolorum aut error praesentium illum neque enim debitis aspernatur? Adipisci libero pariatur ipsa laudantium consequatur minima. A, omnis? Officiis nam in explicabo rem adipisci mollitia at tempora architecto, praesentium sequi rerum maxime similique commodi itaque odio perspiciatis obcaecati voluptate ullam fugit perferendis. Ducimus itaque exercitationem harum expedita molestiae dignissimos amet! Perspiciatis nostrum unde ipsam, fuga error aperiam perferendis, odit dolore illo, consequatur alias. Ea, labore quod iure perferendis necessitatibus pariatur. Eveniet, aliquam libero. Praesentium vero, quod maxime nemo quos voluptatibus impedit perferendis?
                </p>
            </div>
            
        </div>
    </div>
</body>
</html>