.body {
  margin: 0;
  padding: 0;
  background: #000;
}

.container {
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 25px auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mountain img {
  width: 100%;
  height: auto;
}

.heading {
  text-align: center;
  color: #ffffff;
}

.text {
  font-size: 20px;
  text-align: center;
  color: #ffffff;
  line-height: 20px;
}

@media only screen and (max-width: 1100px) {
  .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .mountain__image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 30px;
  }
  .text {
    font-size: 17px;
    padding: 25px;
    line-height: 20px;
  }
}

@media only screen and (max-width: 780px) {
  .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .main {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .mountain__image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 30px;
    position: none;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .heading {
    font-size: 25px;
  }
  .text {
    font-size: 15px;
    padding: 25px;
    line-height: 25px;
  }
}

@media only screen and (max-width: 380px) {
  .mountain img {
    display: none;
  }
  .heading {
    font-size: 20px;
  }
  .text {
    font-size: 10px;
    padding: 25px;
    line-height: 20px;
  }
}
/*# sourceMappingURL=style.css.map */